<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>Enveloppe Générale</div>

        <header>
            <div>Espace logo</div><div>Espace Bandeau</div>
        </header>
        <nav>Espace Menu</nav><main><div>Espace contenu</div></main>
        <footer>Espace footer</footer>
    </body>

</html>
