<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Structure d'un tableau</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>

    <body>
        <header> <h1>Titre </h1>

        </header>
        <table>
            <thead>
                <tr>
                    <th id="salle">numéro de salle</th>
                    <th id="sono">sonorisation</th>
                    <th id ="videopro"> Vidéo projecteur</th>
                    <th id="Nbplace"> Nb de place</th>
                    <th id="tarif"> Tarif €/jour</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td headers="salle">104</td>
                    <td class="oui" headers="sono">oui</td>
                    <td class="non" headers="videopro"> non</td>
                    <td headers="Nbplace">12</td>
                    <td headers="tarif">150</td>
                </tr>
                <tr>
                    <td headers="salle">107</td>
                    <td class="non" headers="sono">non</td>
                    <td class="non" headers="videopro"> non</td>
                    <td headers="Nbplace">10</td>
                    <td headers="tarif">115</td>

                </tr>
                <tr>
                    <td headers="salle">111</td>
                    <td class="oui" headers="sono">oui</td>
                    <td class="oui" headers="videopro"> oui</td>
                    <td headers="Nbplace">34</td>
                    <td headers="tarif">210</td>

                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5">  Pour toute information, téléphoner au 3899
                    </th>

                </tr>
            </tfoot>
    </body>
</table>
</html>
