<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Projet_Gourmandise_Final.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <header>
            <img src="Images/Logotype_Gourmandise_original3.png" alt=""/>
            <nav>
                <div class="headerconteneur">
                    <div class="Langues">Langues</div>
                    <div class="Telephone">Telephone</div>
                    <div class="Contact">Contact</div>
                    <div class="Mon_compte">Mon compte</div>
                </div>
            </nav>
        </header>
        <nav>
            <div class="conteneur">
                <div class="accueil">Accueil</div>
                <div class="histoire">Histoire</div>
                <div class="trouver">Où nous trouver?</div>
                <div class="catalogue">Catalogue</div>
            </div>
        </nav>
        <nav id="larochelle">
            <img id="rochelle" src="160 - LA ROCHELLE - Sortie du Port.jpg" alt="rochelle"/>
            <div id="cadre">

                <h1> Histoire de la marque </h1>
                <article> C’est à l’occasion d’un voyage en Angleterre en 1786 que le jeune Séraphin Parys, à peine âgé de 20 ans, rencontre l’industriel Joseph Storrs Fry, inventeur de génie qui venait de faire naitre la passion du chocolat à travers toute l’Europe ! De retour en France, il ne lui faudra pas moins de 25 ans pour donner naissance au concept de fabrication et de distribution de confiseries de luxe à base de chocolat de grande qualité (avec un approvisionnement auprès des manufactures de J. S. Fry & Sons. à Bristol) Les « Sucreries Rochelaises » de Séraphin Parys ouvrent en 1811 à La Rochelle.  Cette entreprise traverse avec succès et distinction les grandes crises du XIXème siècle. En 1900, Josette Parys, arrière-arrière-petite-fille de Séraphin, aux commandes des « Sucreries Rochelaises », remportera une médaille d’Or lors de l’Exposition Universelle de Paris pour son produit phare le « Caracao » ! Le début des années 30 avec la crise, le contexte de guerre, les pénuries d’aliments (farine, lait, œufs, ...) est très défavorable au commerce ... en 1937, les « Sucreries Rochelaises » ferment pour disparaitre à tout jamais. A tout jamais ? ... Non ! en 2015 Didière et Hadrien Parys, tous deux descendants de Séraphin et de Josette, décident de faire renaitre de leurs cendres les procédés, les recettes, le raffinement d’antan, ... des « Sucreries Rochelaises » ! Depuis mars 2017 les ateliers, maintenant situés à Reims, en s’inscrivant dans une démarche Haute Qualité Environnementale, produisent 300 Kg de « gourmandise » par jour, dont 200 à base de chocolat. La marque « Gourmandise, Séraphin Parys » propose ainsi une large gamme de sucreries raffinées. L’entreprise « Gourmandise-SARL » qui les produit dispose, parallèlement à ses circuits de distribution, d’un espace de vente directeau 19 rue de Bioko à Reims dans la Marne </article>

            </div>

        </nav>
        <nav>
            <div id="cata" >
                <h1>
                    CATALOGUE
                </h1>
            </div>
        </nav>

        <nav id="carrousel" >
            <div id="slider" >
                <figure>
                    <img src="Images/wallhaven-0jw8qp.jpg" alt=""/>
                    <img src="Images/wallhaven-j88mvy.jpg" alt=""/>
                    <img src="Images/wallhaven-nrl5r7.jpg" alt=""/>
                    <img src="Images/wallhaven-0jw8qp.jpg" alt=""/>
                </figure>
            </div>
        </nav>

        <main>

            <div id="boite1"> </div>
            <div id="boite2"> </div>
            <div id="boite3"> </div>


        </main>
        <div id="surmesure">
            <div id="boite4"> </div>
        </div>

        <div id="liseret">


        </div>


        <footer>
            <nav>
                <div id="bas">
                    <div class="contact">Contact</div>
                    <div class="trouver">Où nous trouver ?</div>
                    <div class="mag">Nos Magasins</div>
                </div>
            </nav>
        </footer>
    </body>