<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="TEST.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav role="fullhorizontal">
            <ul>
                <li><a href="#">Stream</a></li>
                <li><a href="#">Lab</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>
