<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <p>Saisir votre piste :</p>
        <form name="npiste" method="POST" action="sSwitch.php">
            Entrez votre piste : <input type="text" name="piste" value=""/>
            <input type="submit" name="btn_switch" value="Voir">
        </form>


    </body>
</html>
