<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/grid.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>

        </header>
        <nav>
            <ul>
                <li>Bouton 1</li>
                <li>Bouton 2</li>
                <li>Bouton 3</li>
                <li>Bouton 4</li>
            </ul>
        </nav>
        <main>
        </main>
        <footer>
        </footer>
    </body>
</html>