<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Structure d'un article</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sArticle.css"/>

        <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>
                <strong> Présentation de la structure d'un article au sein d'une page Web
                </strong>
            </h1>
        </header>




        <img src="../Images/Latin_H.svg.png" alt="Lettre H" />

        <p> La balise Article est supportée depuis : Chrome 15 / Firefox 5 /I9/
            Opera 11.10/ <br>  Safari 6.0 / Android 4.4/ Black Berry 10 / iOS 6.0 / et Winodws phone 7.5  </p>
        <aside>
            <p> Retrouvez hmtl5 et Mozilla Developper Network ( MDN )

                <a href="https://developer.mozilla.org/fr/docs/Web/Guide/HTML/HTML5" >Le site MDN</a>




            </p>

        </aside>

        <footer> Article proposé pour les groupes de développeurs web 2019 2020
            <time datetime ='2019-12-17' > 17 Décembre 2019 </time>


        </footer>

        <a href="sDetails.html" target="_blank"> retour détails</a>

        <a href="../Source Files/index.php" target="_blank"> retour acceuil </a>

    </body>


</html>
