<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Saisir  bit :</p>
        <form name="nbit" method="POST" action="sBoucles.php">

            Entrez votre bit : <input type="text" name="bit" value=""/>
            <input type="submit" name="btn_boucle" value="Voir">
            </body>
            </html>
