<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Une fiche produit et ses spécifications</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    
    <body>
        <header> <strong> Cisco 881 Ethernet Security </strong> </header>
        
        <p> Réseau sans fil: aidez vos employés a améliorer leur productivité et 
            leur collaboration <br> en leur permettant d'accéder aux applications
            et aux informations quelque soit l'endroit ou ils se trouvent <br> 
            Sécurité: limitez les risques associés aux virus et autre menace de sécurité. <br>
            Réseaux virtuels privés: offrez à vos employés distants et télétravailleurs un accès hautement <br>
            sécurisé aux ressources de l'entreprise grâce à une connexion sécurisée. <br>
            Qualité de service: offrez aux télétravailleurs la possibilité  d'accéder à des services <br>
            voix et vidéo depuis leur domicile afin de créer un environnement de bureau virtuel
            
        <details> 
            <summary> Les spécifications complètes </summary>
       
            
                <table>
                    
                    <tr> 
                        <td>   Description du produit </td> <td> Cisco 881 Ethernet
                            Security - routeur sans fil -802.11b/gn ( draft 2.0)-
                            Ordinateur de bureau </td>
                    </tr>
                    <tr>
                        <td> Type de périphérique</td> <td> Routeur sans fil - commutateur 4 port (intégré) 
                        </td>
                    </tr>
                    <tr>
                        <td> Protocole de gestion à distance </td> <td>Telnet, SNMP 3, HTTP,HTTPS, SHH
                    </tr>
                    <tr>
                        <td> Garentie du frabricant </td> <td> 1 an </td>
                     
                      
                  </tr>
                  <tr>
                      <td> Prix tarif HT </td> <td> 889,88 </td>
                     
                  </tr>
            
              
                </table>
            
        </details>

       
        <a href="sArticle.html" target="_blank" > ouvrir article </a>
      
    </body>
</html>
