<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulaire</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Formulaire.css" />
    </head>

    <body>

        <h1>Création de votre compte utilisateur</h1>
        <form action="" method="post">








            <table>


                <tr>
                    <td>Nom d'utilisateur <sup>(*)</sup> </td>
                    <td  ><input type="text" id="utilisateur" name="" required="" value="" placeholder="Saisir un nom d'utilisateur" submit="" pattern="[a-zA-Z']{1,}">
                    </td>

                </tr>
                <tr>
                    <td> Mot de passe <sup>(*)</sup> </td>
                    <td > <input type="password" id="mdp" name="" required="" value="" placeholder="De 6 à 12 charactères" pattern=".{6,12}"> </td>

                </tr>
                <tr>
                    <td>  Adresse email <sup>(*)</sup> </td>
                    <td> <input type="text" id="email" name="" required="" value="" autocomplete="off"> </td>
                </tr>
                <tr>
                    <td><label for="email2">Confirmez votre email (*)  :</label></td>
                    <td><input type="email" name="email2" id="email2"  autocomplete="off" oninput="verifEmail()" value="" required></td>
                </tr>

                <input type="submit" name="enregistrer" value="Enregistrer" formnovlist >
                <input type="submit" name="ok" value="ok">
                </body>

            </table>
            <details>

                <summary> Informations complémentaires : </summary>




                <table width="600px">
                    <tr>
                        <td width="300px"><label for="nom">Nom (*) :</label></td>
                        <td><input type="text" name="nom" id="nom" pattern="[a-zA-Z']{1,}" required></td>

                    </tr>
                    <tr>
                        <td><label for="prenom">Prénom :</label></td>
                        <td><input type="text" name="prenom" id="prenom"pattern="[a-zA-Z’-]{0,}" ></td>

                    </tr>
                    <tr>
                        <td><label for="naissance">Votre date de naissance : </label></td>
                        <td><input type="date" name="birthday" id="naissance" value=""></td>

                    </tr>

                    <tr>
                        <td><label for="tel">Téléphone (*) :</label></td>
                        <td><input required type="tel" name="telephone" id="tel" pattern="[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}" placeholder="Ex 01-02-03-04-05"  value=""></td>

                    </tr>
                    <tr>
                    <datalist id="loisirs">
                        <option value="Musique"/>
                        <option value="Cinéma"/>
                        <option value="Théâtre"/>
                        <option value="Sport"/>
                        <option value="Restaurant"/>
                    </datalist>

                    <td><label for="loisirs">Votre loisir préféré : </label></td>
                    <td><input type="text" name="loisirs" id="loisirs" list="loisirs" value="" spellcheck="true"></td>

                    </tr>
                    <tr>
                        <td><label for="couleur">Affecter une couleur à votre compte : </label></td>
                        <td><input type="color" name="couleur" id="couleur"  value="" ></td>

                    </tr>
                    <tr>
                        <td><label for="note">Donner une note au site : </label></td>
                        <td><input type="range" name="note"  id="note" min="0" max="10" step="1" value="0" oninput="document.getElementById('resultat').innerHTML=document.getElementById('note').value" ><strong><span id="resultat">0</span> / 10</strong></td>
                    </tr>
                    <tr>
                        <td colspan="2"><label for="commentaire">Place aux commentaires :</label>
                    </tr>
                    <tr>
                        <td colspan="2"> <textarea name="commentaire" id="commentaire" rows="4" cols="68" ></textarea></td>

                    </tr>

                    <tr>
                        <td> <input type="submit" formnovalidate="formnovalidate" name="sauvegarder" value="Enregistrer et valider plus tard"></td>

                        <td><input type="submit" name="valider" value="Valider"/></td>
                    </tr>

                </table>
            </details>
        </form>

        <script>
            function verifEmail() {

                var email2 = document.getElementById('email2');

                if (document.getElementById('email').value != email2.value) {

                    return email2.setCustomValidity('Les deux adresses e-mail doivent être identiques');
                }

                email2.setCustomValidity('');
            }
        </script>

    </body>

</html>
