<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/Simon.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>TODO write content</div>
        <header>
            <ul>
                <li>
                    <img src="../../../../Users/htessier/Documents/1f4b28fb88f73679eb7139bbc326ee6f.png" alt=""/>
                </li>
                <li>
                    <p> BLABLABLABLA HUGO PRESIDENT 2022 </p>
                </li>
                <li>
                    contact
                </li>
                <li>
                    téléphone
                </li>
            </ul>

        </header>
    </body>
</html>
