<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Manipulation de listes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header> <strong> Où il est question de conjugaison ... </strong> </header>
        
        <ol>
            <li> Un premier item, </li>
            
            <ul>
            <li> J'imbrique </li>
            <li> Tu imbriques </li>
            <li> il imbrique </li> </ul>
        </ol></ul>
        <ol>
            
            <li> Puis un second </li>
            <ul>
                <li> Nous imbriquons </li>
                <li> Vous imbriquez </li>
                <li> Ils imbriquent </li>
              
            </ul>
        
        </ol>
        <ol>
            <li> Enfin un troisième </li>
            <ul>
                
                <li>
                Nous conjugons
                </li>
                <li> Le verbe </li>
                <li> Imbriquer </li>            
            </ul>
            
            
            
            
        </ol>
        
        <p> <strong> Puis de logique ... </strong> </p>
        
        <p> Algèbre de Boole ? </p>
        
<dd> La notion d'Algèbre de Boole a été introduite en 1847 <br> Par deux mathématiciens et logiciens Anglais :
    <ol> 
        <li> <strong> George Boole </strong> </li>
        <li> <strong> Augustus Morgan </strong> </li>
    
    
    
    </ol>
    
    <dl> Karnaugh ?
<dd> Les tableaux de Karnaugh permettent de représenter graphiquement <br>  
    des expréssions Booléennes comportant plusieurs varibles Booléennes. <br>
    Ils ont été introduits en 1953 aux laboratoires Bell Telephone <br> Par l'ingénieur
    américain <strong> Maurice Karnaugh </strong> </dd>

        
    </dl>
      
        
        
        
        
        
        
    </body>
</html>
