<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="sFonctionTva.php"></a>
</head>




<form action="sFonctionTva.php" method="post">

    <div>
        <label for="montanttva">Entrez le montant de la TVA :</label>
        <input type="text" id="tva" name="user_tva">
    </div>
    <div>
        <label for="montantht">Entrez le prix hors taxes</label>
        <input type="text" id="ht" name="user_ht">
    </div>
    <div class="button">
        <button type="submit">Resultat</button>
    </div>
</form>








</html>


